merge sort: kecil_random = 0.1418 ms
merge sort: kecil_sorted_asc = 0.0696 ms
merge sort: kecil_sorted_desc = 0.1223 ms
merge sort: sedang_random = 1.4813 ms
merge sort: sedang_sorted_asc = 0.9646 ms
merge sort: sedang_sorted_desc = 0.8673 ms
merge sort: besar_random = 6.3874 ms
merge sort: besar_sorted_asc = 7.8999 ms
merge sort: besar_sorted_desc = 6.5315 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 3583 KB
merge sort: kecil_sorted_asc = current memory usage: 2874 KB
merge sort: kecil_sorted_desc = current memory usage: 2717 KB
merge sort: sedang_random = current memory usage: 3363 KB
merge sort: sedang_sorted_asc = current memory usage: 3363 KB
merge sort: sedang_sorted_desc = current memory usage: 3363 KB
merge sort: besar_random = current memory usage: 9020 KB
merge sort: besar_sorted_asc = current memory usage: 9147 KB
merge sort: besar_sorted_desc = current memory usage: 9129 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.07 ms
two pivot block quick sort: kecil_sorted_asc = 0.2226 ms
two pivot block quick sort: kecil_sorted_desc = 0.2174 ms
two pivot block quick sort: sedang_random = 0.9357 ms
two pivot block quick sort: sedang_sorted_asc = 53.1289 ms
two pivot block quick sort: sedang_sorted_desc = 53.0157 ms
two pivot block quick sort: besar_random = 10.1878 ms
two pivot block quick sort: besar_sorted_asc = 3818.3031 ms
two pivot block quick sort: besar_sorted_desc = 3720.2288 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 3583 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 2796 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 2718 KB
two pivot block quick sort: sedang_random = current memory usage: 4006 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 4320 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 4321 KB
two pivot block quick sort: besar_random = current memory usage: 8440 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 8175 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 20340 KB
====================================================================================================
