merge sort: kecil_random = 0.019 ms
merge sort: kecil_sorted_asc = 0.017 ms
merge sort: kecil_sorted_desc = 0.0147 ms
merge sort: sedang_random = 0.2619 ms
merge sort: sedang_sorted_asc = 0.256 ms
merge sort: sedang_sorted_desc = 0.6564 ms
merge sort: besar_random = 3.0686 ms
merge sort: besar_sorted_asc = 3.0714 ms
merge sort: besar_sorted_desc = 4.2821 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.6875 KB
merge sort: kecil_sorted_asc = current memory usage: 160.6875 KB
merge sort: kecil_sorted_desc = current memory usage: 160.6875 KB
merge sort: sedang_random = current memory usage: 815.3203125 KB
merge sort: sedang_sorted_asc = current memory usage: 815.3203125 KB
merge sort: sedang_sorted_desc = current memory usage: 815.3203125 KB
merge sort: besar_random = current memory usage: 6466.359375 KB
merge sort: besar_sorted_asc = current memory usage: 6558.0234375 KB
merge sort: besar_sorted_desc = current memory usage: 6504.484375 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0601 ms
two pivot block quick sort: kecil_sorted_asc = 0.2039 ms
two pivot block quick sort: kecil_sorted_desc = 0.1767 ms
two pivot block quick sort: sedang_random = 0.7048 ms
two pivot block quick sort: sedang_sorted_asc = 36.8006 ms
two pivot block quick sort: sedang_sorted_desc = 37.1198 ms
two pivot block quick sort: besar_random = 6.2261 ms
two pivot block quick sort: besar_sorted_asc = 2403.569 ms
two pivot block quick sort: besar_sorted_desc = 2380.3836 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.40625 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.40625 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.40625 KB
two pivot block quick sort: sedang_random = current memory usage: 1468.4140625 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1787.7265625 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1787.7265625 KB
two pivot block quick sort: besar_random = current memory usage: 3855.9296875 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15700.328125 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
