merge sort: kecil_random = 0.0197 ms
merge sort: kecil_sorted_asc = 0.0179 ms
merge sort: kecil_sorted_desc = 0.0149 ms
merge sort: sedang_random = 0.2612 ms
merge sort: sedang_sorted_asc = 0.2753 ms
merge sort: sedang_sorted_desc = 0.6602 ms
merge sort: besar_random = 3.2289 ms
merge sort: besar_sorted_asc = 3.2047 ms
merge sort: besar_sorted_desc = 4.168 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 161.0390625 KB
merge sort: kecil_sorted_asc = current memory usage: 161.0390625 KB
merge sort: kecil_sorted_desc = current memory usage: 161.0390625 KB
merge sort: sedang_random = current memory usage: 816.7421875 KB
merge sort: sedang_sorted_asc = current memory usage: 816.7421875 KB
merge sort: sedang_sorted_desc = current memory usage: 816.7421875 KB
merge sort: besar_random = current memory usage: 6474.875 KB
merge sort: besar_sorted_asc = current memory usage: 6538.703125 KB
merge sort: besar_sorted_desc = current memory usage: 6504.6015625 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0481 ms
two pivot block quick sort: kecil_sorted_asc = 0.1654 ms
two pivot block quick sort: kecil_sorted_desc = 0.1601 ms
two pivot block quick sort: sedang_random = 0.6929 ms
two pivot block quick sort: sedang_sorted_asc = 38.8165 ms
two pivot block quick sort: sedang_sorted_desc = 38.1889 ms
two pivot block quick sort: besar_random = 6.6471 ms
two pivot block quick sort: besar_sorted_asc = 2415.2138 ms
two pivot block quick sort: besar_sorted_desc = 2496.2547 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.921875 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.921875 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.921875 KB
two pivot block quick sort: sedang_random = current memory usage: 1473.0546875 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1793.3984375 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1793.3984375 KB
two pivot block quick sort: besar_random = current memory usage: 3857.7265625 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15705.90625 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
