merge sort: kecil_random = 0.0184 ms
merge sort: kecil_sorted_asc = 0.017 ms
merge sort: kecil_sorted_desc = 0.0149 ms
merge sort: sedang_random = 0.2755 ms
merge sort: sedang_sorted_asc = 0.2666 ms
merge sort: sedang_sorted_desc = 0.2664 ms
merge sort: besar_random = 3.3106 ms
merge sort: besar_sorted_asc = 4.2077 ms
merge sort: besar_sorted_desc = 4.0325 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 161 KB
merge sort: kecil_sorted_asc = current memory usage: 161 KB
merge sort: kecil_sorted_desc = current memory usage: 161 KB
merge sort: sedang_random = current memory usage: 817 KB
merge sort: sedang_sorted_asc = current memory usage: 817 KB
merge sort: sedang_sorted_desc = current memory usage: 817 KB
merge sort: besar_random = current memory usage: 6476 KB
merge sort: besar_sorted_asc = current memory usage: 6539 KB
merge sort: besar_sorted_desc = current memory usage: 6503 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0591 ms
two pivot block quick sort: kecil_sorted_asc = 0.1751 ms
two pivot block quick sort: kecil_sorted_desc = 0.1585 ms
two pivot block quick sort: sedang_random = 0.7075 ms
two pivot block quick sort: sedang_sorted_asc = 37.2687 ms
two pivot block quick sort: sedang_sorted_desc = 37.1815 ms
two pivot block quick sort: besar_random = 6.4723 ms
two pivot block quick sort: besar_sorted_asc = 2424.2405 ms
two pivot block quick sort: besar_sorted_desc = 2360.5451 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161 KB
two pivot block quick sort: sedang_random = current memory usage: 1467 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1786 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1786 KB
two pivot block quick sort: besar_random = current memory usage: 3711 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 3418 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 3512 KB
====================================================================================================
