merge sort: kecil_random = 0.0199 ms
merge sort: kecil_sorted_asc = 0.0179 ms
merge sort: kecil_sorted_desc = 0.0147 ms
merge sort: sedang_random = 0.3869 ms
merge sort: sedang_sorted_asc = 0.3437 ms
merge sort: sedang_sorted_desc = 0.6855 ms
merge sort: besar_random = 2.8753 ms
merge sort: besar_sorted_asc = 3.0113 ms
merge sort: besar_sorted_desc = 4.1834 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.328125 KB
merge sort: kecil_sorted_asc = current memory usage: 160.328125 KB
merge sort: kecil_sorted_desc = current memory usage: 160.328125 KB
merge sort: sedang_random = current memory usage: 814.765625 KB
merge sort: sedang_sorted_asc = current memory usage: 814.765625 KB
merge sort: sedang_sorted_desc = current memory usage: 814.765625 KB
merge sort: besar_random = current memory usage: 6452.875 KB
merge sort: besar_sorted_asc = current memory usage: 6568.6484375 KB
merge sort: besar_sorted_desc = current memory usage: 6495.046875 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0473 ms
two pivot block quick sort: kecil_sorted_asc = 0.1618 ms
two pivot block quick sort: kecil_sorted_desc = 0.1613 ms
two pivot block quick sort: sedang_random = 0.68 ms
two pivot block quick sort: sedang_sorted_asc = 37.1091 ms
two pivot block quick sort: sedang_sorted_desc = 37.751 ms
two pivot block quick sort: besar_random = 6.2414 ms
two pivot block quick sort: besar_sorted_asc = 2442.1894 ms
two pivot block quick sort: besar_sorted_desc = 2355.5963 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.640625 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.640625 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.640625 KB
two pivot block quick sort: sedang_random = current memory usage: 1470.28125 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1790.0625 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1790.0625 KB
two pivot block quick sort: besar_random = current memory usage: 3857.546875 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15856.9375 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
