merge sort: kecil_random = 0.0801 ms
merge sort: kecil_sorted_asc = 0.0233 ms
merge sort: kecil_sorted_desc = 0.0364 ms
merge sort: sedang_random = 3.6636 ms
merge sort: sedang_sorted_asc = 0.5468 ms
merge sort: sedang_sorted_desc = 0.5679 ms
merge sort: besar_random = 6.6969 ms
merge sort: besar_sorted_asc = 9.4461 ms
merge sort: besar_sorted_desc = 6.3239 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 3582 KB
merge sort: kecil_sorted_asc = current memory usage: 2874 KB
merge sort: kecil_sorted_desc = current memory usage: 2717 KB
merge sort: sedang_random = current memory usage: 3363 KB
merge sort: sedang_sorted_asc = current memory usage: 3363 KB
merge sort: sedang_sorted_desc = current memory usage: 3363 KB
merge sort: besar_random = current memory usage: 9020 KB
merge sort: besar_sorted_asc = current memory usage: 8998 KB
merge sort: besar_sorted_desc = current memory usage: 9131 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.1193 ms
two pivot block quick sort: kecil_sorted_asc = 0.4699 ms
two pivot block quick sort: kecil_sorted_desc = 0.4276 ms
two pivot block quick sort: sedang_random = 1.5402 ms
two pivot block quick sort: sedang_sorted_asc = 79.6213 ms
two pivot block quick sort: sedang_sorted_desc = 74.7716 ms
two pivot block quick sort: besar_random = 14.7014 ms
two pivot block quick sort: besar_sorted_asc = 3756.4576 ms
two pivot block quick sort: besar_sorted_desc = 3722.0262 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 3582 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 2953 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 2717 KB
two pivot block quick sort: sedang_random = current memory usage: 4005 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 4320 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 4320 KB
two pivot block quick sort: besar_random = current memory usage: 8375 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 8290 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 20340 KB
====================================================================================================
