merge sort: kecil_random = 0.0198 ms
merge sort: kecil_sorted_asc = 0.0171 ms
merge sort: kecil_sorted_desc = 0.0149 ms
merge sort: sedang_random = 0.2604 ms
merge sort: sedang_sorted_asc = 0.2598 ms
merge sort: sedang_sorted_desc = 0.7648 ms
merge sort: besar_random = 3.8232 ms
merge sort: besar_sorted_asc = 6.9662 ms
merge sort: besar_sorted_desc = 6.4506 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.34375 KB
merge sort: kecil_sorted_asc = current memory usage: 160.34375 KB
merge sort: kecil_sorted_desc = current memory usage: 160.34375 KB
merge sort: sedang_random = current memory usage: 814.84375 KB
merge sort: sedang_sorted_asc = current memory usage: 814.84375 KB
merge sort: sedang_sorted_desc = current memory usage: 814.84375 KB
merge sort: besar_random = current memory usage: 6453.0625 KB
merge sort: besar_sorted_asc = current memory usage: 6568.890625 KB
merge sort: besar_sorted_desc = current memory usage: 6495.1953125 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0492 ms
two pivot block quick sort: kecil_sorted_asc = 0.1621 ms
two pivot block quick sort: kecil_sorted_desc = 0.168 ms
two pivot block quick sort: sedang_random = 0.8511 ms
two pivot block quick sort: sedang_sorted_asc = 38.1498 ms
two pivot block quick sort: sedang_sorted_desc = 37.549 ms
two pivot block quick sort: besar_random = 6.9517 ms
two pivot block quick sort: besar_sorted_asc = 2519.5191 ms
two pivot block quick sort: besar_sorted_desc = 2461.3062 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.4140625 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.4140625 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.4140625 KB
two pivot block quick sort: sedang_random = current memory usage: 1468.484375 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1787.8125 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1787.8125 KB
two pivot block quick sort: besar_random = current memory usage: 11889.671875 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 4117.9375 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 3448.3984375 KB
====================================================================================================
