merge sort: kecil_random = 0.0249 ms
merge sort: kecil_sorted_asc = 0.0216 ms
merge sort: kecil_sorted_desc = 0.0178 ms
merge sort: sedang_random = 0.3256 ms
merge sort: sedang_sorted_asc = 0.3209 ms
merge sort: sedang_sorted_desc = 0.5837 ms
merge sort: besar_random = 2.8355 ms
merge sort: besar_sorted_asc = 3.006 ms
merge sort: besar_sorted_desc = 3.8529 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.6796875 KB
merge sort: kecil_sorted_asc = current memory usage: 160.6796875 KB
merge sort: kecil_sorted_desc = current memory usage: 160.6796875 KB
merge sort: sedang_random = current memory usage: 815.53125 KB
merge sort: sedang_sorted_asc = current memory usage: 815.53125 KB
merge sort: sedang_sorted_desc = current memory usage: 815.53125 KB
merge sort: besar_random = current memory usage: 6466.2578125 KB
merge sort: besar_sorted_asc = current memory usage: 6558.0234375 KB
merge sort: besar_sorted_desc = current memory usage: 6504.484375 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0475 ms
two pivot block quick sort: kecil_sorted_asc = 0.1623 ms
two pivot block quick sort: kecil_sorted_desc = 0.1604 ms
two pivot block quick sort: sedang_random = 0.6871 ms
two pivot block quick sort: sedang_sorted_asc = 37.524 ms
two pivot block quick sort: sedang_sorted_desc = 36.9504 ms
two pivot block quick sort: besar_random = 6.3704 ms
two pivot block quick sort: besar_sorted_asc = 2350.5908 ms
two pivot block quick sort: besar_sorted_desc = 2356.8788 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.9609375 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.9609375 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.9609375 KB
two pivot block quick sort: sedang_random = current memory usage: 1473.40625 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1793.828125 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1793.828125 KB
two pivot block quick sort: besar_random = current memory usage: 3857.7265625 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 3418.0546875 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 3433.8515625 KB
====================================================================================================
