merge sort: kecil_random = 0.0234 ms
merge sort: kecil_sorted_asc = 0.0218 ms
merge sort: kecil_sorted_desc = 0.0186 ms
merge sort: sedang_random = 0.3271 ms
merge sort: sedang_sorted_asc = 0.3236 ms
merge sort: sedang_sorted_desc = 0.8261 ms
merge sort: besar_random = 3.2345 ms
merge sort: besar_sorted_asc = 3.7638 ms
merge sort: besar_sorted_desc = 4.1442 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.71875 KB
merge sort: kecil_sorted_asc = current memory usage: 160.71875 KB
merge sort: kecil_sorted_desc = current memory usage: 160.71875 KB
merge sort: sedang_random = current memory usage: 815.4765625 KB
merge sort: sedang_sorted_asc = current memory usage: 815.4765625 KB
merge sort: sedang_sorted_desc = current memory usage: 815.4765625 KB
merge sort: besar_random = current memory usage: 6462.6328125 KB
merge sort: besar_sorted_asc = current memory usage: 6558.3671875 KB
merge sort: besar_sorted_desc = current memory usage: 6504.734375 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0556 ms
two pivot block quick sort: kecil_sorted_asc = 0.1607 ms
two pivot block quick sort: kecil_sorted_desc = 0.1694 ms
two pivot block quick sort: sedang_random = 0.7393 ms
two pivot block quick sort: sedang_sorted_asc = 37.0538 ms
two pivot block quick sort: sedang_sorted_desc = 37.3603 ms
two pivot block quick sort: besar_random = 6.5898 ms
two pivot block quick sort: besar_sorted_asc = 2428.1689 ms
two pivot block quick sort: besar_sorted_desc = 2396.9961 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.6171875 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.6171875 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.6171875 KB
two pivot block quick sort: sedang_random = current memory usage: 1470.0703125 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1789.8046875 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1789.8046875 KB
two pivot block quick sort: besar_random = current memory usage: 3856.0234375 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 3418.0546875 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 3512.078125 KB
====================================================================================================
