merge sort: kecil_random = 0.0197 ms
merge sort: kecil_sorted_asc = 0.017 ms
merge sort: kecil_sorted_desc = 0.0143 ms
merge sort: sedang_random = 0.2609 ms
merge sort: sedang_sorted_asc = 0.2585 ms
merge sort: sedang_sorted_desc = 0.6005 ms
merge sort: besar_random = 2.9584 ms
merge sort: besar_sorted_asc = 3.4407 ms
merge sort: besar_sorted_desc = 4.1009 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.7734375 KB
merge sort: kecil_sorted_asc = current memory usage: 160.7734375 KB
merge sort: kecil_sorted_desc = current memory usage: 160.7734375 KB
merge sort: sedang_random = current memory usage: 815.6484375 KB
merge sort: sedang_sorted_asc = current memory usage: 815.6484375 KB
merge sort: sedang_sorted_desc = current memory usage: 815.6484375 KB
merge sort: besar_random = current memory usage: 6520.1015625 KB
merge sort: besar_sorted_asc = current memory usage: 6536.671875 KB
merge sort: besar_sorted_desc = current memory usage: 6505.2734375 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0487 ms
two pivot block quick sort: kecil_sorted_asc = 0.2012 ms
two pivot block quick sort: kecil_sorted_desc = 0.199 ms
two pivot block quick sort: sedang_random = 0.8335 ms
two pivot block quick sort: sedang_sorted_asc = 37.8791 ms
two pivot block quick sort: sedang_sorted_desc = 38.6673 ms
two pivot block quick sort: besar_random = 6.4563 ms
two pivot block quick sort: besar_sorted_asc = 2394.9937 ms
two pivot block quick sort: besar_sorted_desc = 2382.0205 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.2109375 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.2109375 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.2109375 KB
two pivot block quick sort: sedang_random = current memory usage: 1466.65625 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1785.578125 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1785.578125 KB
two pivot block quick sort: besar_random = current memory usage: 3855.75 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15700.328125 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
