merge sort: kecil_random = 0.0208 ms
merge sort: kecil_sorted_asc = 0.0189 ms
merge sort: kecil_sorted_desc = 0.0149 ms
merge sort: sedang_random = 0.2689 ms
merge sort: sedang_sorted_asc = 0.3674 ms
merge sort: sedang_sorted_desc = 0.3269 ms
merge sort: besar_random = 3.8787 ms
merge sort: besar_sorted_asc = 5.4248 ms
merge sort: besar_sorted_desc = 4.1855 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.640625 KB
merge sort: kecil_sorted_asc = current memory usage: 160.640625 KB
merge sort: kecil_sorted_desc = current memory usage: 160.640625 KB
merge sort: sedang_random = current memory usage: 815.3359375 KB
merge sort: sedang_sorted_asc = current memory usage: 815.3359375 KB
merge sort: sedang_sorted_desc = current memory usage: 815.3359375 KB
merge sort: besar_random = current memory usage: 6465.75 KB
merge sort: besar_sorted_asc = current memory usage: 6557.75 KB
merge sort: besar_sorted_desc = current memory usage: 6493.328125 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0623 ms
two pivot block quick sort: kecil_sorted_asc = 0.2032 ms
two pivot block quick sort: kecil_sorted_desc = 0.2011 ms
two pivot block quick sort: sedang_random = 0.875 ms
two pivot block quick sort: sedang_sorted_asc = 40.0969 ms
two pivot block quick sort: sedang_sorted_desc = 39.2407 ms
two pivot block quick sort: besar_random = 7.9199 ms
two pivot block quick sort: besar_sorted_asc = 2492.061 ms
two pivot block quick sort: besar_sorted_desc = 2454.4243 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.1640625 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.1640625 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.1640625 KB
two pivot block quick sort: sedang_random = current memory usage: 1466.234375 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1785.0625 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1785.0625 KB
two pivot block quick sort: besar_random = current memory usage: 3711.84375 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15700.328125 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
