merge sort: kecil_random = 0.0965 ms
merge sort: kecil_sorted_asc = 0.0641 ms
merge sort: kecil_sorted_desc = 0.0844 ms
merge sort: sedang_random = 0.8977 ms
merge sort: sedang_sorted_asc = 0.9061 ms
merge sort: sedang_sorted_desc = 0.8296 ms
merge sort: besar_random = 6.9412 ms
merge sort: besar_sorted_asc = 6.4862 ms
merge sort: besar_sorted_desc = 7.3656 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 3583 KB
merge sort: kecil_sorted_asc = current memory usage: 2876 KB
merge sort: kecil_sorted_desc = current memory usage: 2718 KB
merge sort: sedang_random = current memory usage: 3366 KB
merge sort: sedang_sorted_asc = current memory usage: 3366 KB
merge sort: sedang_sorted_desc = current memory usage: 3366 KB
merge sort: besar_random = current memory usage: 9021 KB
merge sort: besar_sorted_asc = current memory usage: 8999 KB
merge sort: besar_sorted_desc = current memory usage: 9129 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0866 ms
two pivot block quick sort: kecil_sorted_asc = 0.3083 ms
two pivot block quick sort: kecil_sorted_desc = 0.2979 ms
two pivot block quick sort: sedang_random = 1.3555 ms
two pivot block quick sort: sedang_sorted_asc = 65.945 ms
two pivot block quick sort: sedang_sorted_desc = 84.8831 ms
two pivot block quick sort: besar_random = 12.0552 ms
two pivot block quick sort: besar_sorted_asc = 4216.7677 ms
two pivot block quick sort: besar_sorted_desc = 4228.2814 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 3583 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 2953 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 2718 KB
two pivot block quick sort: sedang_random = current memory usage: 4004 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 4318 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 4318 KB
two pivot block quick sort: besar_random = current memory usage: 8375 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 6299 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 20267 KB
====================================================================================================
