merge sort: kecil_random = 0.86 ms
merge sort: kecil_sorted_asc = 0.0495 ms
merge sort: kecil_sorted_desc = 0.035 ms
merge sort: sedang_random = 1.064 ms
merge sort: sedang_sorted_asc = 0.6326 ms
merge sort: sedang_sorted_desc = 0.6257 ms
merge sort: besar_random = 8.3541 ms
merge sort: besar_sorted_asc = 5.6137 ms
merge sort: besar_sorted_desc = 3.1214 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.7890625 KB
merge sort: kecil_sorted_asc = current memory usage: 160.7890625 KB
merge sort: kecil_sorted_desc = current memory usage: 160.7890625 KB
merge sort: sedang_random = current memory usage: 815.7265625 KB
merge sort: sedang_sorted_asc = current memory usage: 815.7265625 KB
merge sort: sedang_sorted_desc = current memory usage: 815.7265625 KB
merge sort: besar_random = current memory usage: 6520.609375 KB
merge sort: besar_sorted_asc = current memory usage: 6536.828125 KB
merge sort: besar_sorted_desc = current memory usage: 6505.40625 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.4078 ms
two pivot block quick sort: kecil_sorted_asc = 0.5835 ms
two pivot block quick sort: kecil_sorted_desc = 0.4974 ms
two pivot block quick sort: sedang_random = 1.5439 ms
two pivot block quick sort: sedang_sorted_asc = 52.7526 ms
two pivot block quick sort: sedang_sorted_desc = 37.198 ms
two pivot block quick sort: besar_random = 8.1865 ms
two pivot block quick sort: besar_sorted_asc = 2350.3652 ms
two pivot block quick sort: besar_sorted_desc = 2378.0491 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.59375 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 171.125 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.59375 KB
two pivot block quick sort: sedang_random = current memory usage: 1470.1015625 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1789.7890625 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1789.7890625 KB
two pivot block quick sort: besar_random = current memory usage: 3712.0234375 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15700.328125 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
