merge sort: kecil_random = 1.782 ms
merge sort: kecil_sorted_asc = 0.0855 ms
merge sort: kecil_sorted_desc = 0.0624 ms
merge sort: sedang_random = 1.3177 ms
merge sort: sedang_sorted_asc = 0.9593 ms
merge sort: sedang_sorted_desc = 0.8618 ms
merge sort: besar_random = 14.3037 ms
merge sort: besar_sorted_asc = 8.0713 ms
merge sort: besar_sorted_desc = 8.6926 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 3556 KB
merge sort: kecil_sorted_asc = current memory usage: 2787 KB
merge sort: kecil_sorted_desc = current memory usage: 2708 KB
merge sort: sedang_random = current memory usage: 3355 KB
merge sort: sedang_sorted_asc = current memory usage: 3355 KB
merge sort: sedang_sorted_desc = current memory usage: 3355 KB
merge sort: besar_random = current memory usage: 9012 KB
merge sort: besar_sorted_asc = current memory usage: 8990 KB
merge sort: besar_sorted_desc = current memory usage: 9119 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.5171 ms
two pivot block quick sort: kecil_sorted_asc = 1.4517 ms
two pivot block quick sort: kecil_sorted_desc = 1.1734 ms
two pivot block quick sort: sedang_random = 2.8506 ms
two pivot block quick sort: sedang_sorted_asc = 124.4828 ms
two pivot block quick sort: sedang_sorted_desc = 55.5987 ms
two pivot block quick sort: besar_random = 11.8478 ms
two pivot block quick sort: besar_sorted_asc = 4222.4372 ms
two pivot block quick sort: besar_sorted_desc = 4074.3565 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 3579 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 2968 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 2716 KB
two pivot block quick sort: sedang_random = current memory usage: 4008 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 4325 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 4325 KB
two pivot block quick sort: besar_random = current memory usage: 8375 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 6245 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 6409 KB
====================================================================================================
