merge sort: kecil_random = 0.0233 ms
merge sort: kecil_sorted_asc = 0.029 ms
merge sort: kecil_sorted_desc = 0.0146 ms
merge sort: sedang_random = 0.2785 ms
merge sort: sedang_sorted_asc = 0.2592 ms
merge sort: sedang_sorted_desc = 0.6385 ms
merge sort: besar_random = 3.5188 ms
merge sort: besar_sorted_asc = 3.6585 ms
merge sort: besar_sorted_desc = 4.1192 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.453125 KB
merge sort: kecil_sorted_asc = current memory usage: 160.453125 KB
merge sort: kecil_sorted_desc = current memory usage: 160.453125 KB
merge sort: sedang_random = current memory usage: 815.328125 KB
merge sort: sedang_sorted_asc = current memory usage: 815.328125 KB
merge sort: sedang_sorted_desc = current memory usage: 815.328125 KB
merge sort: besar_random = current memory usage: 6459.328125 KB
merge sort: besar_sorted_asc = current memory usage: 6559.34375 KB
merge sort: besar_sorted_desc = current memory usage: 6495.328125 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0508 ms
two pivot block quick sort: kecil_sorted_asc = 0.1586 ms
two pivot block quick sort: kecil_sorted_desc = 0.157 ms
two pivot block quick sort: sedang_random = 0.6925 ms
two pivot block quick sort: sedang_sorted_asc = 38.8507 ms
two pivot block quick sort: sedang_sorted_desc = 36.6965 ms
two pivot block quick sort: besar_random = 6.3246 ms
two pivot block quick sort: besar_sorted_asc = 2458.3351 ms
two pivot block quick sort: besar_sorted_desc = 2407.8235 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 162.0390625 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 162.0390625 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 162.0390625 KB
two pivot block quick sort: sedang_random = current memory usage: 1474.109375 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1794.6875 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1794.6875 KB
two pivot block quick sort: besar_random = current memory usage: 3857.7265625 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15705.90625 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
