merge sort: kecil_random = 0.8701 ms
merge sort: kecil_sorted_asc = 0.0529 ms
merge sort: kecil_sorted_desc = 0.0362 ms
merge sort: sedang_random = 1.0771 ms
merge sort: sedang_sorted_asc = 0.6334 ms
merge sort: sedang_sorted_desc = 0.5334 ms
merge sort: besar_random = 7.8268 ms
merge sort: besar_sorted_asc = 4.7618 ms
merge sort: besar_sorted_desc = 4.6015 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.171875 KB
merge sort: kecil_sorted_asc = current memory usage: 160.171875 KB
merge sort: kecil_sorted_desc = current memory usage: 160.171875 KB
merge sort: sedang_random = current memory usage: 813.984375 KB
merge sort: sedang_sorted_asc = current memory usage: 813.984375 KB
merge sort: sedang_sorted_desc = current memory usage: 813.984375 KB
merge sort: besar_random = current memory usage: 6457.671875 KB
merge sort: besar_sorted_asc = current memory usage: 6566.109375 KB
merge sort: besar_sorted_desc = current memory usage: 6491.1328125 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.6526 ms
two pivot block quick sort: kecil_sorted_asc = 0.6398 ms
two pivot block quick sort: kecil_sorted_desc = 0.8412 ms
two pivot block quick sort: sedang_random = 1.5313 ms
two pivot block quick sort: sedang_sorted_asc = 72.0056 ms
two pivot block quick sort: sedang_sorted_desc = 40.193 ms
two pivot block quick sort: besar_random = 8.972 ms
two pivot block quick sort: besar_sorted_asc = 2552.8815 ms
two pivot block quick sort: besar_sorted_desc = 2364.0419 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.6484375 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 167.8515625 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.6484375 KB
two pivot block quick sort: sedang_random = current memory usage: 1470.59375 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1790.390625 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1790.390625 KB
two pivot block quick sort: besar_random = current memory usage: 3857.546875 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15705.7421875 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
