merge sort: kecil_random = 0.0216 ms
merge sort: kecil_sorted_asc = 0.0149 ms
merge sort: kecil_sorted_desc = 0.0156 ms
merge sort: sedang_random = 0.2606 ms
merge sort: sedang_sorted_asc = 0.2582 ms
merge sort: sedang_sorted_desc = 0.2606 ms
merge sort: besar_random = 3.353 ms
merge sort: besar_sorted_asc = 2.9881 ms
merge sort: besar_sorted_desc = 2.7155 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.8046875 KB
merge sort: kecil_sorted_asc = current memory usage: 160.8046875 KB
merge sort: kecil_sorted_desc = current memory usage: 160.8046875 KB
merge sort: sedang_random = current memory usage: 815.796875 KB
merge sort: sedang_sorted_asc = current memory usage: 815.796875 KB
merge sort: sedang_sorted_desc = current memory usage: 815.796875 KB
merge sort: besar_random = current memory usage: 6520.96875 KB
merge sort: besar_sorted_asc = current memory usage: 6536.8203125 KB
merge sort: besar_sorted_desc = current memory usage: 6505.671875 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.049 ms
two pivot block quick sort: kecil_sorted_asc = 0.1581 ms
two pivot block quick sort: kecil_sorted_desc = 0.1871 ms
two pivot block quick sort: sedang_random = 0.6923 ms
two pivot block quick sort: sedang_sorted_asc = 37.1703 ms
two pivot block quick sort: sedang_sorted_desc = 37.2667 ms
two pivot block quick sort: besar_random = 6.1583 ms
two pivot block quick sort: besar_sorted_asc = 2361.7408 ms
two pivot block quick sort: besar_sorted_desc = 2392.2738 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.96875 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.96875 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.96875 KB
two pivot block quick sort: sedang_random = current memory usage: 1473.234375 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1793.671875 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1793.671875 KB
two pivot block quick sort: besar_random = current memory usage: 3857.7265625 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15705.7421875 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
