merge sort: kecil_random = 0.02 ms
merge sort: kecil_sorted_asc = 0.0172 ms
merge sort: kecil_sorted_desc = 0.0149 ms
merge sort: sedang_random = 0.2623 ms
merge sort: sedang_sorted_asc = 0.2586 ms
merge sort: sedang_sorted_desc = 0.6323 ms
merge sort: besar_random = 3.0583 ms
merge sort: besar_sorted_asc = 3.2196 ms
merge sort: besar_sorted_desc = 3.9434 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.6796875 KB
merge sort: kecil_sorted_asc = current memory usage: 160.6796875 KB
merge sort: kecil_sorted_desc = current memory usage: 160.6796875 KB
merge sort: sedang_random = current memory usage: 815.53125 KB
merge sort: sedang_sorted_asc = current memory usage: 815.53125 KB
merge sort: sedang_sorted_desc = current memory usage: 815.53125 KB
merge sort: besar_random = current memory usage: 6466.2578125 KB
merge sort: besar_sorted_asc = current memory usage: 6558.0234375 KB
merge sort: besar_sorted_desc = current memory usage: 6504.484375 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0456 ms
two pivot block quick sort: kecil_sorted_asc = 0.1625 ms
two pivot block quick sort: kecil_sorted_desc = 0.1619 ms
two pivot block quick sort: sedang_random = 0.7145 ms
two pivot block quick sort: sedang_sorted_asc = 36.8418 ms
two pivot block quick sort: sedang_sorted_desc = 36.621 ms
two pivot block quick sort: besar_random = 6.186 ms
two pivot block quick sort: besar_sorted_asc = 2373.5053 ms
two pivot block quick sort: besar_sorted_desc = 2385.2872 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.7890625 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161.7890625 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.7890625 KB
two pivot block quick sort: sedang_random = current memory usage: 1470.40625 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1790.0 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1790.0 KB
two pivot block quick sort: besar_random = current memory usage: 3857.7265625 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15856.9375 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
