merge sort: kecil_random = 0.0605 ms
merge sort: kecil_sorted_asc = 0.0367 ms
merge sort: kecil_sorted_desc = 0.0362 ms
merge sort: sedang_random = 0.725 ms
merge sort: sedang_sorted_asc = 0.6763 ms
merge sort: sedang_sorted_desc = 0.6906 ms
merge sort: besar_random = 9.4028 ms
merge sort: besar_sorted_asc = 9.7522 ms
merge sort: besar_sorted_desc = 6.8476 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 3582 KB
merge sort: kecil_sorted_asc = current memory usage: 2875 KB
merge sort: kecil_sorted_desc = current memory usage: 2717 KB
merge sort: sedang_random = current memory usage: 3366 KB
merge sort: sedang_sorted_asc = current memory usage: 3366 KB
merge sort: sedang_sorted_desc = current memory usage: 3366 KB
merge sort: besar_random = current memory usage: 9024 KB
merge sort: besar_sorted_asc = current memory usage: 8999 KB
merge sort: besar_sorted_desc = current memory usage: 9128 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0641 ms
two pivot block quick sort: kecil_sorted_asc = 0.3224 ms
two pivot block quick sort: kecil_sorted_desc = 0.3097 ms
two pivot block quick sort: sedang_random = 2.0205 ms
two pivot block quick sort: sedang_sorted_asc = 55.503 ms
two pivot block quick sort: sedang_sorted_desc = 48.6003 ms
two pivot block quick sort: besar_random = 10.9988 ms
two pivot block quick sort: besar_sorted_asc = 3996.1441 ms
two pivot block quick sort: besar_sorted_desc = 4127.9498 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 3583 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 2950 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 2717 KB
two pivot block quick sort: sedang_random = current memory usage: 3996 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 4309 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 4309 KB
two pivot block quick sort: besar_random = current memory usage: 8366 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 8290 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 20341 KB
====================================================================================================
