merge sort: kecil_random = 0.0192 ms
merge sort: kecil_sorted_asc = 0.0175 ms
merge sort: kecil_sorted_desc = 0.0148 ms
merge sort: sedang_random = 0.2686 ms
merge sort: sedang_sorted_asc = 0.2674 ms
merge sort: sedang_sorted_desc = 0.6153 ms
merge sort: besar_random = 3.1123 ms
merge sort: besar_sorted_asc = 3.2342 ms
merge sort: besar_sorted_desc = 3.9135 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160 KB
merge sort: kecil_sorted_asc = current memory usage: 160 KB
merge sort: kecil_sorted_desc = current memory usage: 160 KB
merge sort: sedang_random = current memory usage: 815 KB
merge sort: sedang_sorted_asc = current memory usage: 815 KB
merge sort: sedang_sorted_desc = current memory usage: 815 KB
merge sort: besar_random = current memory usage: 6520 KB
merge sort: besar_sorted_asc = current memory usage: 6536 KB
merge sort: besar_sorted_desc = current memory usage: 6505 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0523 ms
two pivot block quick sort: kecil_sorted_asc = 0.1616 ms
two pivot block quick sort: kecil_sorted_desc = 0.1584 ms
two pivot block quick sort: sedang_random = 0.7712 ms
two pivot block quick sort: sedang_sorted_asc = 38.4217 ms
two pivot block quick sort: sedang_sorted_desc = 37.1739 ms
two pivot block quick sort: besar_random = 6.4405 ms
two pivot block quick sort: besar_sorted_asc = 2372.6504 ms
two pivot block quick sort: besar_sorted_desc = 2390.2367 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161 KB
two pivot block quick sort: sedang_random = current memory usage: 1473 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1793 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1793 KB
two pivot block quick sort: besar_random = current memory usage: 3857 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15856 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089 KB
====================================================================================================
