merge sort: kecil_random = 1.0426 ms
merge sort: kecil_sorted_asc = 0.0402 ms
merge sort: kecil_sorted_desc = 0.0282 ms
merge sort: sedang_random = 0.9013 ms
merge sort: sedang_sorted_asc = 0.5037 ms
merge sort: sedang_sorted_desc = 0.5581 ms
merge sort: besar_random = 7.8835 ms
merge sort: besar_sorted_asc = 4.7794 ms
merge sort: besar_sorted_desc = 3.8011 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160 KB
merge sort: kecil_sorted_asc = current memory usage: 160 KB
merge sort: kecil_sorted_desc = current memory usage: 160 KB
merge sort: sedang_random = current memory usage: 816 KB
merge sort: sedang_sorted_asc = current memory usage: 816 KB
merge sort: sedang_sorted_desc = current memory usage: 816 KB
merge sort: besar_random = current memory usage: 6522 KB
merge sort: besar_sorted_asc = current memory usage: 6538 KB
merge sort: besar_sorted_desc = current memory usage: 6506 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.4323 ms
two pivot block quick sort: kecil_sorted_asc = 0.6281 ms
two pivot block quick sort: kecil_sorted_desc = 0.5006 ms
two pivot block quick sort: sedang_random = 1.6003 ms
two pivot block quick sort: sedang_sorted_asc = 72.7096 ms
two pivot block quick sort: sedang_sorted_desc = 37.8187 ms
two pivot block quick sort: besar_random = 8.5325 ms
two pivot block quick sort: besar_sorted_asc = 2343.2321 ms
two pivot block quick sort: besar_sorted_desc = 2371.8859 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 171 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161 KB
two pivot block quick sort: sedang_random = current memory usage: 1468 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1787 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1787 KB
two pivot block quick sort: besar_random = current memory usage: 3711 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 3418 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 3512 KB
====================================================================================================
