merge sort: kecil_random = 0.018 ms
merge sort: kecil_sorted_asc = 0.0177 ms
merge sort: kecil_sorted_desc = 0.0146 ms
merge sort: sedang_random = 0.2629 ms
merge sort: sedang_sorted_asc = 0.263 ms
merge sort: sedang_sorted_desc = 0.2595 ms
merge sort: besar_random = 3.1848 ms
merge sort: besar_sorted_asc = 4.179 ms
merge sort: besar_sorted_desc = 4.2473 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160 KB
merge sort: kecil_sorted_asc = current memory usage: 160 KB
merge sort: kecil_sorted_desc = current memory usage: 160 KB
merge sort: sedang_random = current memory usage: 816 KB
merge sort: sedang_sorted_asc = current memory usage: 816 KB
merge sort: sedang_sorted_desc = current memory usage: 816 KB
merge sort: besar_random = current memory usage: 6522 KB
merge sort: besar_sorted_asc = current memory usage: 6537 KB
merge sort: besar_sorted_desc = current memory usage: 6505 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0513 ms
two pivot block quick sort: kecil_sorted_asc = 0.1586 ms
two pivot block quick sort: kecil_sorted_desc = 0.1589 ms
two pivot block quick sort: sedang_random = 0.6986 ms
two pivot block quick sort: sedang_sorted_asc = 37.1274 ms
two pivot block quick sort: sedang_sorted_desc = 37.6666 ms
two pivot block quick sort: besar_random = 6.3561 ms
two pivot block quick sort: besar_sorted_asc = 2374.0908 ms
two pivot block quick sort: besar_sorted_desc = 2387.3131 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161 KB
two pivot block quick sort: sedang_random = current memory usage: 1465 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1783 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1783 KB
two pivot block quick sort: besar_random = current memory usage: 7945 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 3492 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 3512 KB
====================================================================================================
