merge sort: kecil_random = 0.0188 ms
merge sort: kecil_sorted_asc = 0.0169 ms
merge sort: kecil_sorted_desc = 0.0147 ms
merge sort: sedang_random = 0.2634 ms
merge sort: sedang_sorted_asc = 0.2606 ms
merge sort: sedang_sorted_desc = 0.2708 ms
merge sort: besar_random = 3.4989 ms
merge sort: besar_sorted_asc = 4.5926 ms
merge sort: besar_sorted_desc = 4.4456 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160 KB
merge sort: kecil_sorted_asc = current memory usage: 160 KB
merge sort: kecil_sorted_desc = current memory usage: 160 KB
merge sort: sedang_random = current memory usage: 816 KB
merge sort: sedang_sorted_asc = current memory usage: 816 KB
merge sort: sedang_sorted_desc = current memory usage: 816 KB
merge sort: besar_random = current memory usage: 6522 KB
merge sort: besar_sorted_asc = current memory usage: 6538 KB
merge sort: besar_sorted_desc = current memory usage: 6507 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0475 ms
two pivot block quick sort: kecil_sorted_asc = 0.1598 ms
two pivot block quick sort: kecil_sorted_desc = 0.159 ms
two pivot block quick sort: sedang_random = 0.8203 ms
two pivot block quick sort: sedang_sorted_asc = 37.1544 ms
two pivot block quick sort: sedang_sorted_desc = 37.5457 ms
two pivot block quick sort: besar_random = 6.804 ms
two pivot block quick sort: besar_sorted_asc = 2393.9165 ms
two pivot block quick sort: besar_sorted_desc = 2356.9047 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 161 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161 KB
two pivot block quick sort: sedang_random = current memory usage: 1471 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1791 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1791 KB
two pivot block quick sort: besar_random = current memory usage: 3713 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15705 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089 KB
====================================================================================================
