merge sort: kecil_random = 0.0198 ms
merge sort: kecil_sorted_asc = 0.0175 ms
merge sort: kecil_sorted_desc = 0.0147 ms
merge sort: sedang_random = 0.2595 ms
merge sort: sedang_sorted_asc = 0.2597 ms
merge sort: sedang_sorted_desc = 0.7495 ms
merge sort: besar_random = 3.2743 ms
merge sort: besar_sorted_asc = 4.2363 ms
merge sort: besar_sorted_desc = 4.5798 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.59375 KB
merge sort: kecil_sorted_asc = current memory usage: 160.59375 KB
merge sort: kecil_sorted_desc = current memory usage: 160.59375 KB
merge sort: sedang_random = current memory usage: 815.1015625 KB
merge sort: sedang_sorted_asc = current memory usage: 815.1015625 KB
merge sort: sedang_sorted_desc = current memory usage: 815.1015625 KB
merge sort: besar_random = current memory usage: 6463.140625 KB
merge sort: besar_sorted_asc = current memory usage: 6557.3203125 KB
merge sort: besar_sorted_desc = current memory usage: 6492.9765625 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0478 ms
two pivot block quick sort: kecil_sorted_asc = 0.1611 ms
two pivot block quick sort: kecil_sorted_desc = 0.1572 ms
two pivot block quick sort: sedang_random = 0.6748 ms
two pivot block quick sort: sedang_sorted_asc = 36.7936 ms
two pivot block quick sort: sedang_sorted_desc = 36.8572 ms
two pivot block quick sort: besar_random = 6.1612 ms
two pivot block quick sort: besar_sorted_asc = 2375.1061 ms
two pivot block quick sort: besar_sorted_desc = 2369.3141 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 162.28125 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 162.28125 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 162.28125 KB
two pivot block quick sort: sedang_random = current memory usage: 1476.2890625 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1797.3515625 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1797.3515625 KB
two pivot block quick sort: besar_random = current memory usage: 3714.09375 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15705.90625 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.828125 KB
====================================================================================================
