merge sort: kecil_random = 0.0497 ms
merge sort: kecil_sorted_asc = 0.0329 ms
merge sort: kecil_sorted_desc = 0.0325 ms
merge sort: sedang_random = 0.6845 ms
merge sort: sedang_sorted_asc = 0.6505 ms
merge sort: sedang_sorted_desc = 0.6538 ms
merge sort: besar_random = 14.8857 ms
merge sort: besar_sorted_asc = 11.3698 ms
merge sort: besar_sorted_desc = 7.0922 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 3582 KB
merge sort: kecil_sorted_asc = current memory usage: 2953 KB
merge sort: kecil_sorted_desc = current memory usage: 2717 KB
merge sort: sedang_random = current memory usage: 3364 KB
merge sort: sedang_sorted_asc = current memory usage: 3364 KB
merge sort: sedang_sorted_desc = current memory usage: 3364 KB
merge sort: besar_random = current memory usage: 9023 KB
merge sort: besar_sorted_asc = current memory usage: 8998 KB
merge sort: besar_sorted_desc = current memory usage: 9128 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.0646 ms
two pivot block quick sort: kecil_sorted_asc = 0.3148 ms
two pivot block quick sort: kecil_sorted_desc = 0.2478 ms
two pivot block quick sort: sedang_random = 1.5332 ms
two pivot block quick sort: sedang_sorted_asc = 64.1364 ms
two pivot block quick sort: sedang_sorted_desc = 112.3959 ms
two pivot block quick sort: besar_random = 19.5891 ms
two pivot block quick sort: besar_sorted_asc = 4371.0012 ms
two pivot block quick sort: besar_sorted_desc = 4305.6375 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 3582 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 2873 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 2717 KB
two pivot block quick sort: sedang_random = current memory usage: 3998 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 4310 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 4311 KB
two pivot block quick sort: besar_random = current memory usage: 8434 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 6137 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 8350 KB
====================================================================================================
