merge sort: kecil_random = 1.0519 ms
merge sort: kecil_sorted_asc = 0.0456 ms
merge sort: kecil_sorted_desc = 0.0284 ms
merge sort: sedang_random = 0.851 ms
merge sort: sedang_sorted_asc = 0.5012 ms
merge sort: sedang_sorted_desc = 0.6569 ms
merge sort: besar_random = 7.8183 ms
merge sort: besar_sorted_asc = 4.7483 ms
merge sort: besar_sorted_desc = 4.2305 ms
====================================================================================================
merge sort: kecil_random = current memory usage: 160.6953125 KB
merge sort: kecil_sorted_asc = current memory usage: 160.6953125 KB
merge sort: kecil_sorted_desc = current memory usage: 160.6953125 KB
merge sort: sedang_random = current memory usage: 815.359375 KB
merge sort: sedang_sorted_asc = current memory usage: 815.359375 KB
merge sort: sedang_sorted_desc = current memory usage: 815.359375 KB
merge sort: besar_random = current memory usage: 6462.140625 KB
merge sort: besar_sorted_asc = current memory usage: 6558.1484375 KB
merge sort: besar_sorted_desc = current memory usage: 6504.6015625 KB
====================================================================================================
two pivot block quick sort: kecil_random = 0.4113 ms
two pivot block quick sort: kecil_sorted_asc = 0.6029 ms
two pivot block quick sort: kecil_sorted_desc = 0.4979 ms
two pivot block quick sort: sedang_random = 1.5557 ms
two pivot block quick sort: sedang_sorted_asc = 63.332 ms
two pivot block quick sort: sedang_sorted_desc = 38.5657 ms
two pivot block quick sort: besar_random = 8.5278 ms
two pivot block quick sort: besar_sorted_asc = 2399.8361 ms
two pivot block quick sort: besar_sorted_desc = 2455.7141 ms
====================================================================================================
two pivot block quick sort: kecil_random = current memory usage: 161.59375 KB
two pivot block quick sort: kecil_sorted_asc = current memory usage: 171.125 KB
two pivot block quick sort: kecil_sorted_desc = current memory usage: 161.59375 KB
two pivot block quick sort: sedang_random = current memory usage: 1470.1015625 KB
two pivot block quick sort: sedang_sorted_asc = current memory usage: 1789.7890625 KB
two pivot block quick sort: sedang_sorted_desc = current memory usage: 1789.7890625 KB
two pivot block quick sort: besar_random = current memory usage: 3856.0234375 KB
two pivot block quick sort: besar_sorted_asc = current memory usage: 15700.328125 KB
two pivot block quick sort: besar_sorted_desc = current memory usage: 4089.6171875 KB
====================================================================================================
